# stoppai

./: .gitignore  BuildLog.txt  BuildLog2.txt  BuildLog8.txt  BuildRes2.txt  BuildResult.txt  CLAUDE.md  DIARIO-PROGETTO-COMPLETO.md  ErrorOut.txt  ErrorOut2.txt  GEMINI.md  PROJECT_STEPS.md  ROADBOOK.md  SICUREZZA.md  app.py.tmp  aria_tts.py.tmp  build.gradle  build_error.txt  build_errors.txt  build_log.txt  build_log2.txt  build_log2_utf8.txt  build_log3.txt  build_log3_utf8.txt  build_log4.txt  build_log4_utf8.txt  build_log_04.txt  build_log_04_utf8.txt  build_log_06.txt  build_log_06_segr.txt  build_log_06b.txt  build_log_07.txt  build_log_08.txt  build_log_09.txt  build_log_10.txt  build_log_10b.txt  build_log_11.txt  build_log_12.txt  build_log_13.txt  build_log_14.txt  (+62 more)
.agent/skills/: SKILL.md
app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
app/core/: AriaConfigApi.kt  AriaFcmService.kt  AriaMessagePlayer.kt  AriaRecorder.kt  AudioHelper.kt  BackendSyncService.kt  CallLogHelper.kt  CallScreeningServiceImpl.kt  CallerOverlayService.kt  ContactCacheManager.kt  DeviceGuideHelper.kt  MissedCallObserver.kt  NumberClassifier.kt  OnboardingViewModel.kt  PhoneNumberUtils.kt  PlanManager.kt  PricingSheet.kt  ScreeningLogic.kt  SmsHelper.kt  SmsRispostaReceiver.kt  StoppAiApp.kt  UpgradeDialog.kt  UssdManager.kt
app/db/: AppSettingsDao.kt  AppSettingsEntity.kt  AppSettingsRepository.kt  AriaMessaggio.kt  AriaMessaggioDao.kt  CallLogDao.kt  CallLogEntry.kt  StoppAiDatabase.kt  WhitelistDao.kt  WhitelistEntry.kt
app/res/drawable/: card_player_bg.xml  card_settings_bg.xml  circle_play_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_open.xml  ic_lock_pro.xml  ic_lock_shield.xml  ic_settings_gear.xml  ic_shield_logo.xml  shape_card_note_dialog.xml  shape_chat_input.xml  shape_input_note.xml  shape_send_button.xml
app/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_aria.xml  bottom_sheet_aria_config.xml  bottom_sheet_call_actions.xml  bottom_sheet_config_base.xml  bottom_sheet_pricing.xml  dialog_partecipa_programma.xml  fragment_chat.xml  fragment_help.xml  fragment_home.xml  fragment_invita.xml  fragment_login.xml  fragment_onboarding_step.xml  fragment_referral_regulation.xml  fragment_settings.xml  item_chat_message.xml
app/res/menu/: bottom_nav_menu.xml
app/res/values/: colors.xml  strings.xml  themes.xml
app/ui/: AriaConfigBottomSheet.kt  AriaTranscriptionSheet.kt  CallActionBottomSheet.kt  CallLogAdapter.kt  CallsFragment.kt  ChatFragment.kt  ConfiguraProtezioneBottomSheet.kt  HelpFragment.kt  HomeFragment.kt  InfoFragment.kt  InvitaFragment.kt  LoginFragment.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingStepFragment.kt  PartecipaProgrammaDialog.kt  ProtezioneBottomSheet.kt  ReferralRegistrationDialog.kt  ReferralRegulationDialog.kt  SettingsFragment.kt
asterisk/config/: asterisk.conf  extensions.conf  pjsip.conf
backend/: .env.example  Dockerfile  docker-compose.yml  gitignore-hetzner  package-lock.json  package.json  server.js
backend/asterisk/: docker-compose.yml  get_voice.py
backend/asterisk/config/: extensions.conf  pjsip.conf  rtp.conf  sip.conf
backend/db/: database.js
backend/public/: admin.html
backend/routes/: admin.js  auth.js  dashboard.js  tester.js
docs/: id-components.md  storia-progetto.md
landing/: accedi.html  aria.html  come-funziona.html  dashboard.html  elimina-account.html  faq.html  help-install.html  index.html  prezzi.html  privacy.html
landing/css/: main.css
player/: app.py
